<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>ListadoOperaciones</class>
 <widget class="QDialog" name="ListadoOperaciones">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>900</width>
    <height>600</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Operaciones Registradas</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <item>
    <widget class="QTableWidget" name="tableOperaciones">
     <column>
      <property name="text">
       <string>Fecha</string>
      </property>
     </column>
     <column>
      <property name="text">
       <string>Tipo</string>
      </property>
     </column>
     <column>
      <property name="text">
       <string>Origen</string>
      </property>
     </column>
     <column>
      <property name="text">
       <string>Destino</string>
      </property>
     </column>
     <column>
      <property name="text">
       <string>Plaza</string>
      </property>
     </column>
     <column>
      <property name="text">
       <string>Transportadora</string>
      </property>
     </column>
     <column>
      <property name="text">
       <string>Monto</string>
      </property>
     </column>
    </widget>
   </item>
   <item>
    <layout class="QHBoxLayout" name="horizontalLayout">
     <item>
      <widget class="QPushButton" name="btnDetalles">
       <property name="text">
        <string>Ver Detalles</string>
       </property>
      </widget>
     </item>
     <item>
      <spacer name="horizontalSpacer">
       <property name="orientation">
        <enum>Qt::Horizontal</enum>
       </property>
       <property name="sizeHint" stdset="0">
        <size>
         <width>40</width>
         <height>20</height>
        </size>
       </property>
      </spacer>
     </item>
     <item>
      <widget class="QPushButton" name="btnCerrar">
       <property name="text">
        <string>Cerrar</string>
       </property>
      </widget>
     </item>
    </layout>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>